# -*- mode: snippet; require-final-newline: nil -*-
# name: P1 Level A Phase 2 Workout 1 
# key: gmbp1a2wo1
# group: GMB-Log
# expand-env: ((yas-indent-line 'fixed))
# --
+ **P1 - Workout 1**
    + about ${1:minutes} mins, ${2:training time$(yas-choose-value '("in the afternoon" "in the morning" "midday" "in the evening"))}
    + level A, phase 2, week: ${3:week}, day: ${4:day}
    + Push Up One Arm Extension (from knees), ${5:sets & reps}, RPT: ${6:RPT}, RPE: ${7:RPE}
    + Tuck Swing to Dip, ${8:sets & reps}, RPT: ${9:RPT}, RPE: ${10:RPE}
    + Battle Rams v2, ${11:sets & reps}, RPT: ${12:RPT}, RPE: ${13:RPE}
    + L-Sit Hold, ${14:sets & reps}, RPT: ${15:RPT}, RPE: ${16:RPE}
    + Mountain Climbers Standard, ${17:sets & reps}, RPT: ${18:RPT}, RPE: ${19:RPE}