# -*- mode: snippet; require-final-newline: nil -*-
# name: P1 Level A Phase 2 Workout 2 
# key: gmbp1a2wo2
# group: GMB-Log
# expand-env: ((yas-indent-line 'fixed))
# --
+ **P1 - Workout 2**
    + about ${1:minutes} mins, ${2:training time$(yas-choose-value '("in the afternoon" "in the morning" "midday" "in the evening"))}
    + level A, phase 2, week: ${3:week}, day: ${4:day}
    + Jump to Bent Arm Bent Leg Shoulder Stand, ${5:sets & reps}, RPT: ${6:RPT}, RPE: ${7:RPE}
    + One Leg Shoulder Stand Hold, ${8:sets & reps}, RPT: ${9:RPT}, RPE: ${10:RPE}
    + Tuck Swing to L-Sit, ${11:sets & reps}, RPT: ${12:RPT}, RPE: ${13:RPE}
    + Assisted Inverted Presses, ${14:sets & reps}, RPT: ${15:RPT}, RPE: ${16:RPE}
    + Dive Bombers Standard, ${17:sets & reps}, RPT: ${18:RPT}, RPE: ${19:RPE}